\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{physics}
\citation{b_4}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract (Summary)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geodesics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}\protected@file@percent }
\citation{b_5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and Uniqueness of Geodesics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples (and sanity check):}{4}{subsection.3.1}\protected@file@percent }
\citation{visualizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples: Geodesics on surfaces of revolution}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:param_x}{{1}{6}{1. Parameterization}{equation.3.1}{}}
\newlabel{eq:param_y}{{2}{6}{1. Parameterization}{equation.3.2}{}}
\newlabel{eq:param_z}{{3}{6}{1. Parameterization}{equation.3.3}{}}
\newlabel{eq:metric}{{4}{6}{2. Squared Differential Length}{equation.3.4}{}}
\newlabel{eq:geo_u}{{5}{6}{3. Geodesic Equations}{equation.3.5}{}}
\newlabel{eq:geo_v}{{6}{6}{3. Geodesic Equations}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A straight line in the plane (left) is mapped by a local isometry to a geodesic helix on the cylinder (right). This illustrates the different types of geodesics. Reference to be added.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cylinder}{{1}{7}{A straight line in the plane (left) is mapped by a local isometry to a geodesic helix on the cylinder (right). This illustrates the different types of geodesics. Reference to be added}{figure.1}{}}
\citation{b_5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geodesics as the Shortest Paths}{8}{section.4}\protected@file@percent }
\citation{wikipedia}
\citation{wikipedia}
\citation{b_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Converse: Are All Geodesics Shortest Paths?}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both the short arc and the long arc between points $P$ and $Q$ on a sphere are geodesics, but only the short arc is the shortest path. (\cite  [Great circles]{wikipedia})}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sphere_arcs}{{2}{9}{Both the short arc and the long arc between points $P$ and $Q$ on a sphere are geodesics, but only the short arc is the shortest path. (\cite [Great circles]{wikipedia})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Shortest Paths}{9}{subsection.4.2}\protected@file@percent }
\citation{b_4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Methods for Geodesics}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Boundary Value Problem}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Relaxation Method}{10}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{physics}{1}
\bibcite{wikipedia}{2}
\bibcite{b_2}{3}
\bibcite{visualizer}{4}
\bibcite{b_3}{5}
\bibcite{b_4}{6}
\bibcite{b_5}{7}
\bibcite{b_7}{8}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
